<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scalable Vector Graphics</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        header{
            text-align: center;
            background: linear-gradient(to right, red,purple,orange);
            color: white;
            padding: 10px;

        }
        .photos
        {
            display: grid;
            grid-template-columns:repeat(4,1fr);
            text-align: center; 
            
            
            
    }
    .images{
      background-color: rgba(0, 0, 0, 0.900);  
      padding: 0px 0px 0px 0px;
      margin: 10px;
      overflow: hidden;
      
        
    }
    img{
        margin: 30px 10px 30px 10px;
        border: 8px solid white;
        transition: transform 0.5s ease;
        
        
    }
    
    h4{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        color: red;
        cursor: pointer;
    }
  
    
   
   span{
    color: red;
    font-weight: bolder;
   }
   span:hover{
    color: rgba(212, 15, 15, 0.973);
    transform: scale(1.2);
    transition: 1s;
   }
img:hover{
    transition: all 0.5s ease;
}
img:hover{
    filter: brightness(1.3);
    transform: scale(1.1);
}
footer{
    text-align: center;
    background: linear-gradient(to right,red,purple,orange);
    color: white;
   margin-top: 10px;
   padding: 20px;
    font-weight: bolder;
    font-size: 20px;
}


        
    </style>
</head>
<body>
    <!-- <input type="radio" id="radio" name="img" value="0">
    <input type="radio" id="radio" name="img" value="1">
    <input type="radio" id="radio" name="img" value="2">
    <input type="radio" id="radio" name="img" value="3">
    <input type="radio" id="radio" name="img" value="4"> -->
    <header>
        <h1>Photo Gallery</h1>
        
    </header>
    <h4>Let Explore The <span>Beauty Of Nature</span></h4>
    <section class="photos">
        <div class="images">
            <img src="images/pic1.jpg" width="225px" height="200px">
            
        </div>
        <div class="images">
            <img src="images/pic2.jpg" width="225px" height="200px">
            
        </div>
        <div class="images">
            <img src="images/pic3.jpg" width="225px" height="200px">
        </div>
        <div class="images">
            <img src="images/pic4.jpg" width="225px" height="200px">
        </div>
        <div class="images">
            <img src="images/pic5.jpg" width="225px" height="200px">
        </div>
        <div class="images">
            <img src="images/pic6.jpg" height="200px" width="225px">

        </div>
        <div class="images">
            <img src="images/pic7.jpg" height="200px" width="225px">
        </div>
        <div class="images">
            <img src="images/bgimg.jpeg" height="200px" width="225px">
        </div>
        <div class="images">
            <img src="images/pic8 (1).jpeg" height="200px" width="225px">
        </div>
        <div class="images">
            <img src="images/pic8 (2).jpeg" height="200px" width="225px">

        </div>
        <div class="images">
            <img src="images/pic8 (3).jpeg" height="200px" width="225px">
        </div>
        <div class="images">
            <img src="images/pic9.jpeg" height="200px" width="225px">
        </div>
    </div>
    <div class="images">
        <img src="images/pic8 (1).jpeg" height="200px" width="225px">
    </div>
    <div class="images">
        <img src="images/pic8 (2).jpeg" height="200px" width="225px">

    </div>
    <div class="images">
        <img src="images/pic8 (3).jpeg" height="200px" width="225px">
    </div>
    <div class="images">
        <img src="images/pic9.jpeg" height="200px" width="225px">
    </div>
    <div class="images">
        <img src="images/pic10 (1).jpeg" height="200px" width="225px">
    </div>
    <div class="images">
        <img src="images/pic10 (2).jpeg" height="200px" width="225px">
    </div>
    <div class="images">
        <img src="images/pic10 (3).jpeg" height="200px" width="225px">
    </div>
    <div class="images">
        <img src="images/pic10 (4).jpeg" height="200px" width="225px">
    </div>
    </section>
    <footer>
        Designed by Kohilavani

    </footer>
    
</body>
</html>